# Lost-and-Found-Interview

./: README.md
django_imgsearch/: manage.py
django_imgsearch/app/: extract_cnn_vgg16_keras.py  urls.py  views.py
django_imgsearch/django_imgsearch/: asgi.py  settings.py  urls.py  wsgi.py
lose-admin-react/: craco.config.js  package-lock.json  package.json
lose-admin-react/public/: index.html
lose-admin-react/src/: App.js  index.js  style.js
lose-admin-react/src/pages/home/: index.js  style.js
lose-admin-react/src/pages/home/appeal/: index.js
lose-admin-react/src/pages/home/category/: index.js
lose-admin-react/src/pages/home/category/store/: actionCreator.js  reducer.js  (+1 more)
lose-admin-react/src/pages/home/goodsManage/: index.js
lose-admin-react/src/pages/home/mine/: index.js  style.js
lose-admin-react/src/pages/home/problem/: index.js
lose-admin-react/src/pages/home/userManage/: index.js
lose-admin-react/src/pages/login/: index.js  style.js
lose-admin-react/src/pages/login/store/: actionCreator.js  reducer.js
lose-admin-react/src/pages/register/: index.js
lose-admin-react/src/routes/: index.js
lose-admin-react/src/services/: appeal.js  category.js  config.js  goods.js  login.js  mine.js  problem.js  request.js  users.js
lose-admin-react/src/store/: index.js  reducer.js
lose-h5/: components.d.ts  package-lock.json  package.json
lose-h5/src/: App.vue  main.ts
lose-h5/src/router/: index.ts
lose-h5/src/server/: home_api.ts  index.ts
lose-h5/src/views/: CategoryView.vue  HomeView.vue
loseBack/: pom.xml
loseBack/src/main/java/top/zhangdengzhen/demo/: DemoApplication.java
loseBack/src/main/java/top/zhangdengzhen/demo/config/: GlobalCorsConfig.java  Knife4jConfiguration.java  RedisConfig.java  WebMvcConfig.java
loseBack/src/main/java/top/zhangdengzhen/demo/controller/: AdminController.java  CategoryController.java  ChatController.java  ComplainController.java  IdentifyController.java  ImgController.java  ProblemController.java  PublishController.java  SmsController.java  UsersController.java  WeChatController.java  WeChatH5Controller.java
loseBack/src/main/java/top/zhangdengzhen/demo/dao/: Admin.java  Category.java  Complain.java  Img.java  ImgPublish.java  Indentify.java  MessageBody.java  Problem.java  ProblemImg.java  Publish.java  PublishBody.java  Subscribe.java  SubscribeCategory.java  TemplateMessage.java  Users.java  WeChat.java
loseBack/src/main/java/top/zhangdengzhen/demo/interceptor/: MyInterceptor.java
loseBack/src/main/java/top/zhangdengzhen/demo/mapper/: AdminMapper.java  CategoryMapper.java  ComplainMapper.java  ImgMapper.java  IndentifyMapper.java  ProblemMapper.java  PublishMapper.java  SubscribeMapper.java  UsersMapper.java
loseBack/src/main/java/top/zhangdengzhen/demo/server/: AdminServer.java  CategoryServer.java  ComplainServer.java  ImgServer.java  IndentifyServer.java  ProblemServer.java  PublishServer.java  SubscribeServer.java  UsersServer.java  WeChatServer.java
loseBack/src/main/java/top/zhangdengzhen/demo/server/Imp/: AdminServerImp.java  CategoryServerImp.java  ComplainServerImp.java  ImgServerImp.java  IndentifyServerImp.java  ProblemServerImp.java  PublishServerImp.java  SubscribeServerImp.java  UsersServerImp.java  WeChatServerImp.java
loseBack/src/main/java/top/zhangdengzhen/demo/utils/: Constants.java  IdNumberHutool.java  ImgResponse.java  Jwt.java  MyBlogUtils.java  PageResponse.java  RedisUtil.java  Response.java
loseBack/src/main/resources/mapper/xml/: ImgMapper.xml  PublishMapper.xml  SubscribeMapper.xml
loseBack/src/test/java/top/zhangdengzhen/demo/: DemoApplicationTests.java
losesystem/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
losesystem/pages/index/: index.js  index.json  index.wxml  index.wxss
losesystem/pages/info/: index.js  index.json  index.wxml  index.wxss
losesystem/pages/manage/: index.js  index.json  index.wxml  index.wxss
losesystem/pages/me/: index.js  index.json  index.wxml  index.wxss
losesystem/server/: app_api.js  home_api.js  index2.js  info_api.js
losesystem/subpageChat/pages/chat/: index.js  index.json  index.wxml  index.wxss
losesystem/subpageChat/server/: chat_api.js
losesystem/subpageMe/pages/indentify/: index.js  index.wxml
losesystem/subpageMe/pages/mydetail/: index.js  index.json  index.wxml  index.wxss
losesystem/subpageMe/pages/nickname/: index.js  index.json  index.wxml
losesystem/subpageMe/pages/phone/: index.js  index.json  index.wxml  index.wxss
losesystem/subpageMe/pages/probrem/: index.js  index.json  index.wxml  index.wxss
losesystem/subpageMe/pages/school/: index.js  index.json  index.wxml  index.wxss
losesystem/subpageMe/server/: indentify_api.js  index.js  me_api.js  phone_api.js  problem_api.js  search_api.js
losesystem/subpagePublish/pages/detail/: index.js  index.json  index.wxml  index.wxss
losesystem/subpagePublish/pages/lose/: index.js  index.json  index.wxml  index.wxss
losesystem/subpagePublish/pages/pick/: index.js  index.json  index.wxml
losesystem/subpagePublish/pages/publish/: index.js  index.json  index.wxml  index.wxss
losesystem/subpagePublish/pages/search/: index.js  index.json  index.wxml  index.wxss
losesystem/subpagePublish/server/: detail_api.js  index3.js  lose_api.js  publish_api.js  search_api.js
losesystem/util/: myutil.js  string.wxs
ws/: index.js  package-lock.json  package.json  redis.js  utils.js  wx.json
(+9 files in other folders)
