<view class="nickname van-hairline--bottom" >
   <text>姓名</text>
   <input type="nickname" model:value="{{name}}" placeholder="请输入姓名"/>
</view>
<view class="nickname van-hairline--bottom" >
   <text>身份证号</text>
   <input type="nickname" model:value="{{id_number}}" placeholder="请输入身份证号"/>
</view>
<view class="confirm-box">
  <van-button bindtap="confirm" type="primary" class="confirm">确认</van-button>
</view>